<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity1</title>
    <style>
        .large-stuff {
            font-size: 90px;
            color: rgb(43, 137, 226);;
            font-weight: bolder
        }
        .small-stuff{
            font-size: 25px;
            color: black;
            text-align: justify;
            text-align: center
        }
        h1 {
            margin-bottom: 15px;
            font-size: 90px;
            color:midnightblue;
            text-align: center;
            text-decoration: underline
            }
        ul {
            font-size: 15px;
            color: black;
            text-align: justify;
         }
        table {
            font-size: 20px;
            color: black;
            text-align: justify;
            text-align: center
         }
    </style>
</head>
<body>
    <h1 class='large-stuff'>Alex</h1>
    <h2>Welcome to my site</h2>
    
    <img src="https://media.giphy.com/media/12HZukMBlutpoQ/giphy.gif" alt="Badasscat!">
<p class='small-stuff'>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p class='small-stuff'>
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
    ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
    tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
    in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
</p>
<ul>
    <li><strong>email:</strong> <a href="#">alexa.289@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">https://github.com/alexa289</a></li>
    <li><strong>Twitter:</strong> <a href="#">alexa.289</a></li>
</ul>
<table>
    <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>Sports</th>
    </tr>
    <tr>
        <td>Don Quixote</td>
        <td>A Beautiful Mind</td>
        <td>Martial Arts</td>
    </tr>
    <tr>
        <td>The Watcher in the Shadows</td>
        <td>The Butterfly Effect</td>
        <td>Volleyball</td>
    </tr>
    <tr>
        <td>Carrie</td>
        <td>Lord of The Rings</td>
        <td>Soccer</td>
    </tr>
</table>

</body>
</html>